{
  "statusLine": {
    "type": "command",
    "command": "bun /home/ubuntu/.claude/scripts/statusline/src/index.ts",
    "padding": 0
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
